[mypy]
files = hooks,providers
exclude = proto|tests
untyped_calls_exclude = flagd.proto

namespace_packages = True
explicit_package_bases = True
local_partial_types = True
pretty = True
strict = True
disallow_any_generics = False

[mypy-flagd.proto.*]
follow_imports = silent

[mypy-grpc]
ignore_missing_imports = True
