[pytest]
markers =
    rpc: tests for rpc mode.
    in-process: tests for rpc mode.
    customCert: Supports custom certs.
    unixsocket: Supports unixsockets.
    events: Supports events.
    sync: Supports sync.
    caching: Supports caching.
    offline: Supports offline.
