[pytest]
markers =
    rpc: tests for rpc mode.
    in-process: tests for in-process mode.
    file: tests for file mode.
    unavailable: tests for unavailable providers.
    customCert: Supports custom certs.
    unixsocket: Supports unixsockets.
    targetURI: Supports targetURI.
    grace: Supports grace attempts.
    targeting: Supports targeting.
    fractional: Supports fractional.
    string: Supports string.
    semver: Supports semver.
    reconnect: Supports reconnect.
    events: Supports events.
    sync: Supports sync.
    caching: Supports caching.
    offline: Supports offline.
    os.linux: linux mark.
    stream: Supports streams.
bdd_features_base_dir = tests/features
